<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.httptest.MainActivity" >

    <item
        android:id="@+id/action_post"
        android:orderInCategory="100"
        android:title="@string/action_post"/>
    
        <item
        android:id="@+id/action_get"
        android:orderInCategory="100"
        android:title="@string/action_get"/>

</menu>
